# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
display(passing_reading_percentage)

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools" : [school_count], 
                                 "Total Students" : [student_count], 
                                 "Total Budget" : [total_budget], 
                                 "Average Math Score" : [average_math_score],
                                 "Average Reading Score" : [average_reading_score],
                                 "% Passing Math" : [passing_math_percentage],
                                 "% Passing Reading" : [passing_reading_percentage], 
                                 "% Overall Passing Rate" : [overall_passing_rate]})
                                 
district_summary = district_summary [[ "Total Schools", "Total Students", "Total Budget", 
                                      "Average Math Score", "Average Reading Score", 
                                      "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
school_df = pd.DataFrame(school_data_complete)
school_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [12]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name')["budget"].unique()
per_school_budget = per_school_budget.astype(float)
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [15]:
# Calculate the total school budget and per capita spending per school
per_school_capita = (per_school_budget / per_school_counts).astype(float)
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [16]:
# Calculate the average test scores per school (math)
per_school_math = school_data_complete.groupby('school_name').agg({"math_score": ['mean']})
per_school_math

                      math_score
                            mean
school_name
Bailey High School     77.048432
Cabrera High School    83.061895
Figueroa High School   76.711767
Ford High School       77.102592
Griffin High School    83.351499
Hernandez High School  77.289752
Holden High School     83.803279
Huang High School      76.629414
Johnson High School    77.072464
Pena High School       83.839917
Rodriguez High School  76.842711
Shelton High School    83.359455
Thomas High School     83.418349
Wilson High School     83.274201
Wright High School     83.682222

In [17]:
# Calculate the average test scores per school (reading)
per_school_reading = school_data_complete.groupby('school_name').agg({"reading_score": ['mean']})
per_school_reading

                      reading_score
                               mean
school_name
Bailey High School        81.033963
Cabrera High School       83.975780
Figueroa High School      81.158020
Ford High School          80.746258
Griffin High School       83.816757
Hernandez High School     80.934412
Holden High School        83.814988
Huang High School         81.182722
Johnson High School       80.966394
Pena High School          84.044699
Rodriguez High School     80.744686
Shelton High School       83.725724
Thomas High School        83.848930
Wilson High School        83.989488
Wright High School        83.955000

In [18]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete["math_score"].mean()
school_students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [19]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete["reading_score"].mean()
school_students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

#Didnt know if the previous result was too much extra information so I sorted it specific to the question 
school_students_passing_reading
#school_students_passing_reading.groupby(["student_name","school_name"])["reading_score"].unique()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [28]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [21]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [31]:
#import pandas as pd
#import numpy as np
 
# Assuming you have already loaded your data into DataFrames
# school_data and student_data
 
# Merge the school and student data
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
 
# Calculate the total number of unique schools
#total_schools = school_data_complete["school_name"].nunique()
 
# Calculate the total number of students
#total_students = school_data_complete["student_name"].count()
 
# Calculate the total budget
#total_budget = school_data["budget"].sum()
 
# Calculate the average math score
#average_math_score = school_data_complete["math_score"].mean()
 
# Calculate the average reading score
#average_reading_score = school_data_complete["reading_score"].mean()
 
# Calculate the percentage of students who passed math (math scores >= 70)
#passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)]["student_name"].count()
#passing_math_percentage = passing_math_count / float(total_students) * 100
 
# Calculate the percentage of students who passed reading (reading scores >= 70)
#passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)]["student_name"].count()
#passing_reading_percentage = passing_reading_count / float(total_students) * 100
 
# Calculate the overall passing rate (students who passed both math and reading)
#overall_passing_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]["student_name"].count()
#overall_passing_percentage = overall_passing_count / float(total_students) * 100
 
# Create a summary DataFrame
per_school_summary = pd.DataFrame({
    "School Type": [school_types],
    "Total Students": [per_school_counts],
    "Total School Budget": [per_school_budget],
    "Per Student Budget": [per_school_capita],
    "Average Math": [per_school_math],
    "Average Reading Score": [per_school_reading],
    "% Passing Math": [school_students_passing_math],
    "% Passing Reading": [school_students_passing_reading],
    "% Overall Passing": [overall_passing_rate]
})
 
# Format the DataFrame
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Total Student Buget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
#per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.2f}".format)
#per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.2f}".format)
#per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.2f}".format)
#per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.2f}".format)
#per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:.2f}".format)
 
# Display the summary table
print(per_school_summary)

Exception ignored in: Traceback (most recent call last):
'zmq.backend.cython.message.Frame.__dealloc__'
Traceback (most recent call last):
  File "zmq/backend/cython/checkrc.pxd", line 13, in zmq.backend.cython.checkrc._check_rc
  File "/opt/anaconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/var/folders/y3/zcs62g454h39dqrx9rdyq4r80000gn/T/ipykernel_83598/11890736.py", line 51, in <module>
    per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/pandas/core/series.py", line 4700, in map
    new_values = self._map_values(arg, na_action=na_action)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/pandas/core/base.py", line 921, in _map_values
    return algorithms.map_array(arr, mapper, na_action=na_action, convert=convert)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/pandas/core/algorithms.py", line 1743, in map_array
    return lib.map_infer(values, mapper, convert=convert)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "lib.pyx", line 2972, in pandas._libs.lib.map_infer
TypeError: unsupported format string passed to Series.__format__

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/executing/executing.py", line 317, in executing
    args = executing_cache[key]
           ~~~~~~~~~~~~~~~^^^^^
KeyError: (<code object map at 0x146d85d10, file "/opt/anaconda3/lib/python3.12/site-packages/pandas/core/series.py", line 4620>, 5483552016, 36)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "zmq/backend/cython/checkrc.pxd", line 13, in zmq.backend.cython.checkrc._check_rc
KeyboardInterrupt
KeyboardInterrupt:

TypeError: unsupported format string passed to Series.__format__

## Highest-Performing Schools (by % Overall Passing)

In [26]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
#top_schools = district_summary.sort_values(["% Overall Passing"], ascending=False)
#top_schools.head(5)

# Calculate additional metrics if needed (e.g., per school summary)
#per_school_summary = per_school_summary.groupby('School').agg({'% Overall Passing Rate': 'mean'}).reset_index()
# Sort and display top schools
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
print(top_schools.head(5))
 
# Sort and display bottom schools
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
print(bottom_schools.head(5))

   Total Schools Total Students    Total Budget Average Math Score  \
0             15         39,170  $24,649,428.00              78.99

  Average Reading Score % Passing Math % Passing Reading % Overall Passing
0                 81.88          74.98             85.81             65.17
   Total Schools Total Students    Total Budget Average Math Score  \
0             15         39,170  $24,649,428.00              78.99

  Average Reading Score % Passing Math % Passing Reading % Overall Passing
0                 81.88          74.98             85.81             65.17

## Bottom Performing Schools (By % Overall Passing)

In [27]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
print(bottom_schools.head(5))

   Total Schools Total Students    Total Budget Average Math Score  \
0             15         39,170  $24,649,428.00              78.99

  Average Reading Score % Passing Math % Passing Reading % Overall Passing
0                 81.88          74.98             85.81             65.17

## Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name').agg({"math_score": ['mean']})
tenth_grader_math_scores = tenth_graders.groupby('school_name').agg({"math_score": ['mean']})
eleventh_grader_math_scores = eleventh_graders.groupby('school_name').agg({"math_score": ['mean']})
twelfth_grader_math_scores = twelfth_graders.groupby('school_name').agg({"math_score": ['mean']})
#(["school_name"]).mean()[math_scores]
#'school_name').agg({"math_score": ['mean']})

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores["math_score"]["mean"], "10th": tenth_grader_math_scores["math_score"]["mean"],
                                    "11th": eleventh_grader_math_scores["math_score"]["mean"], "12th": twelfth_grader_math_scores["math_score"]["mean"]})

# Minor data wrangling
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name').agg({"reading_score": ['mean']})
tenth_grader_reading_scores = tenth_graders.groupby('school_name').agg({"reading_score": ['mean']})
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name').agg({"reading_score": ['mean']})
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name').agg({"reading_score": ['mean']})

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores["reading_score"]["mean"], "10th": tenth_grader_reading_scores["reading_score"]["mean"],
                                    "11th": eleventh_grader_reading_scores["reading_score"]["mean"], "12th": twelfth_grader_reading_scores["reading_score"]["mean"]})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [ ]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
#school_spending_df["Total Students"] = pd.cut(school_spending_df["Total Students"], bins=spending_bins, labels=labels)
#school_spending_df
import pandas as pd
 
# Sample data
data = {'School': ['A', 'B', 'C'], 'Total Students': [1000, 1500, 2000]}
school_spending_df = pd.DataFrame(data)
 
# Spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
 
# Categorize spending
school_spending_df["Spending Ranges"] = pd.cut(school_spending_df["Total Students"], bins=spending_bins, labels=labels)
 
print(school_spending_df)

  School  Total Students Spending Ranges
0      A            1000             NaN
1      B            1500             NaN
2      C            2000             NaN

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending })

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [38]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [39]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
#per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels)
#per_school_summary


import pandas as pd
import numpy as np
 
# Print the current spending_bins to check its content
print("Current spending_bins:")
print(spending_bins)
 
# Ensure spending_bins contains only numbers
spending_bins = [0, 585, 630, 645, float('inf')]
print("\nUpdated spending_bins:")
print(spending_bins)
 
labels = ["<$585", "$585-630", "$630-645", "$645+"]
 
# Print info about the 'Per Student Budget' column
print("\nInfo about 'Per Student Budget' column:")
print(school_spending_df['Per Student Budget'].info())
print("\nFirst few values of 'Per Student Budget':")
print(school_spending_df['Per Student Budget'].head())
 
# Ensure "Per Student Budget" is numeric
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"], errors='coerce')
 
# Use pd.cut to categorize spending based on the bins
try:
    school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
        school_spending_df["Per Student Budget"], 
        bins=spending_bins, 
        labels=labels,
        include_lowest=True
    )
 
    # Display the first few rows of the DataFrame to verify the new column
    print("\nFirst few rows with new 'Spending Ranges (Per Student)' column:")
    print(school_spending_df[["School Name", "Per Student Budget", "Spending Ranges (Per Student)"]].head())
 
    # Check for any NaN values in the new column
    nan_count = school_spending_df["Spending Ranges (Per Student)"].isna().sum()
    print(f"\nNumber of NaN values in 'Spending Ranges (Per Student)': {nan_count}")
 
    # If there are NaN values, display those rows
    if nan_count > 0:
        print("\nRows with NaN values in 'Spending Ranges (Per Student)':")
        print(school_spending_df[school_spending_df["Spending Ranges (Per Student)"].isna()])
 
except Exception as e:
    print(f"An error occurred: {str(e)}")
    print("\nUnique values in 'Per Student Budget':")
    print(school_spending_df["Per Student Budget"].unique())

Current spending_bins:

NameError: name 'spending_bins' is not defined

In [ ]:
import pandas as pd
import numpy as np
 
# Assuming per_school_summary DataFrame is already created and contains necessary columns
 
# Define size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
 
# Create "School Size" column
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], 
                                           bins=size_bins, 
                                           labels=size_labels, 
                                           include_lowest=True)
 
# Calculate averages for the desired columns
size_math_scores = per_school_summary.groupby("School Size")["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby("School Size")["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby("School Size")["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby("School Size")["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby("School Size")["% Overall Passing"].mean()
 
# Create a DataFrame to hold the results
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})
 
# Round decimals
size_summary = size_summary.round(2)
 
# Display the summary DataFrame
print("School Performance by Size:")
print(size_summary)
 
# Optional: Display the count of schools in each size category
size_counts = per_school_summary["School Size"].value_counts().sort_index()
print("\nNumber of schools in each size category:")
print(size_counts)
 
# Check for any schools not categorized
uncategorized = per_school_summary[per_school_summary["School Size"].isna()]
if not uncategorized.empty:
    print("\nWarning: Some schools were not categorized:")
    print(uncategorized[["School Name", "Total Students"]])

/var/folders/y3/zcs62g454h39dqrx9rdyq4r80000gn/T/ipykernel_57651/2773658127.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/y3/zcs62g454h39dqrx9rdyq4r80000gn/T/ipykernel_57651/2773658127.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/y3/zcs62g454h39dqrx9rdyq4r80000gn/T/ipykernel_57651/2773658127.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/y3/zcs62g454h39dqrx9rdyq4r80000gn/T/ipykernel_57651/2773658127.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/y3/zcs62g454h39dqrx9rdyq4r80000gn/T/ipykernel_57651/2773658127.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

KeyError: 'Column not found: % Overall Passing'

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing })
    
# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending })


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208